# SOA

./: README.md
lojavirtual/: pom.xml
lojavirtual/src/main/java/br/org/sp/fatec/lojavirtual/: LojavirtualApplication.java
lojavirtual/src/main/java/br/org/sp/fatec/lojavirtual/config/: AppControllerAdvisor.java  AuditoriaConfig.java
lojavirtual/src/main/java/br/org/sp/fatec/lojavirtual/controller/: ClienteController.java  EnderecoController.java  HelloController.java  PedidoController.java  ProdutoController.java
lojavirtual/src/main/java/br/org/sp/fatec/lojavirtual/dto/: ClienteFormAtualizacaoDto.java  ClienteFormAtualizacaoDtp.java  ClienteFormCadastroDto.java  ClienteListDto.java  ClienteResultDto.java  EnderecoFormDto.java  EnderecoResultDto.java  PedidoFormDto.java  PedidoItemFormDto.java  PedidoItemResultDto.java  PedidoListDto.java  PedidoResultDto.java  PrecoFormDto.java  ProdutoAtivoDto.java  ProdutoFormAtualizacaoDto.java  ProdutoFormCadastroDto.java  ProdutoListDto.java  ProdutoResultDto.java
lojavirtual/src/main/java/br/org/sp/fatec/lojavirtual/exceptions/: ClienteNaoEncontradoException.java  PedidoNaoEncontradoException.java  ProdutoNaoEncontradoException.java
lojavirtual/src/main/java/br/org/sp/fatec/lojavirtual/model/: Cliente.java  Endereco.java  ModeloBaseAuditavel.java  MovimentacaoEstoque.java  Pedido.java  PedidoItem.java  Preco.java  Produto.java  Situacao.java
lojavirtual/src/main/java/br/org/sp/fatec/lojavirtual/repository/: ClienteRepository.java  EnderecoRepository.java  MovimentacaoEstoqueRepository.java  PedidoRepository.java  PrecoRepository.java  ProdutoRepository.java
lojavirtual/src/main/java/br/org/sp/fatec/lojavirtual/service/: ClienteService.java  EnderecoService.java  PedidoService.java  ProdutoService.java
lojavirtual/src/main/java/br/org/sp/fatec/lojavirtual/util/: UtilitarioTexto.java
lojavirtual/src/main/java/br/org/sp/fatec/lojavirtual/wrapper/: ClienteWrapper.java  EnderecoWrapper.java  PedidoWrapper.java  ProdutoWrapper.java
lojavirtual/src/main/resources/: schema-h2.sql  schema-sqlserver.sql
lojavirtual/src/test/java/br/org/sp/fatec/lojavirtual/: LojavirtualApplicationTests.java
